digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_9 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_10 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_11 [label="" fillcolor="#9756d8" shape=circle style=filled]
	"('wheel', 'frame')" [label="" fillcolor="#d85656" shape=circle style=filled]
	assemble_w [label=assemble_w_MAINTAIN shape=box style=filled]
	collect [label=collect_CREATE shape=box style=filled]
	assemble_h [label=assemble_h_MAINTAIN shape=box style=filled]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_end_frame_6e005584-773d-41c5-aa69-4626435e730f" [label="τ" shape=box style=dashed]
	"tau_start_frame_d9888aa8-2963-4193-87d4-7cb78217dacf" [label="τ" shape=box style=dashed]
	"tau_end_handle_5e28a049-a1a5-43eb-bc48-b97e961e2beb" [label="τ" shape=box style=dashed]
	"tau_start_handle_3f79d8b2-40eb-4eb2-9e27-7d6e699c96e3" [label="τ" shape=box style=dashed]
	"tau_end_wheel_b33c7dae-cd46-4f70-8693-a0a548f0c2c1" [label="τ" shape=box style=dashed]
	"tau_start_wheel_c4938740-1c3f-4479-8be4-f06a506eb09e" [label="τ" shape=box style=dashed]
	assemble_w_UPDATE_PARENT [label=assemble_w_UPDATE_PARENT shape=box style=filled]
	assemble_h_DELETE [label=assemble_h_DELETE shape=box style=filled]
	place_0 -> collect [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	tauJoin_2 -> place_4 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_5 -> assemble_h [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_5 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_1 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_3 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_2 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_4 -> "tau_end_frame_6e005584-773d-41c5-aa69-4626435e730f" [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"tau_start_frame_d9888aa8-2963-4193-87d4-7cb78217dacf" -> place_0 [label=v_f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_6 -> collect [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_7 -> assemble_h [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h -> place_8 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	collect -> place_7 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_8 -> "tau_end_handle_5e28a049-a1a5-43eb-bc48-b97e961e2beb" [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	"tau_start_handle_3f79d8b2-40eb-4eb2-9e27-7d6e699c96e3" -> place_6 [label=v_h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_9 -> collect [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	assemble_w -> place_10 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	collect -> place_11 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_11 -> assemble_w [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_10 -> "tau_end_wheel_b33c7dae-cd46-4f70-8693-a0a548f0c2c1" [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_wheel_c4938740-1c3f-4479-8be4-f06a506eb09e" -> place_9 [label=v_w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w_UPDATE_PARENT [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_10 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_11 -> assemble_w_UPDATE_PARENT [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_5 -> assemble_h_DELETE [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h_DELETE -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_7 -> assemble_h_DELETE [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h_DELETE -> place_8 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_w -> "('wheel', 'frame')" [label="Maintain_(W,f)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	collect -> "('wheel', 'frame')" [label="Create_(W,f)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	assemble_h -> "('wheel', 'frame')" [label="Maintain_(W,f)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	place_11 -> assemble_w_UPDATE_PARENT [label="update_parent_(W,f)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_10 [label="update_parent_(W,f)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> "('wheel', 'frame')" [label="update_parent_(W,f)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'frame')" -> assemble_w_UPDATE_PARENT [label="update_parent_(W,f)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'frame')" -> assemble_h_DELETE [label="Delete_(W,f)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
}
