digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_7 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_8 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_9 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_10 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_11 [label="" fillcolor="#9756d8" shape=circle style=filled]
	"('wheel', 'handle')" [label="" fillcolor="#d85656" shape=circle style=filled]
	assemble_w [label=assemble_w_MAINTAIN shape=box style=filled]
	collect [label=collect_CREATE shape=box style=filled]
	assemble_h [label=assemble_h_MAINTAIN shape=box style=filled]
	tauJoin_2 [label=tauJoin_2 shape=box style=dashed]
	"tau_end_frame_46204800-cf8d-4690-906d-19aa5abcc8c6" [label="" shape=box style=dashed]
	"tau_start_frame_24822039-0c37-40c8-8ccb-884c60a2a677" [label="" shape=box style=dashed]
	"tau_end_handle_c88abf50-b64e-44e9-81f0-5967d966a8e4" [label="" shape=box style=dashed]
	"tau_start_handle_04ac605d-746e-43f6-87b5-6276ec2bc717" [label="" shape=box style=dashed]
	"tau_end_wheel_919a7814-575d-466c-a2b1-be9f1c928f28" [label="" shape=box style=dashed]
	"tau_start_wheel_ca07cf01-d0de-4ac1-8b3c-2117579bf887" [label="" shape=box style=dashed]
	assemble_w_UPDATE_PARENT [label=assemble_w_UPDATE_PARENT shape=box style=filled]
	assemble_h_DELETE [label=assemble_h_DELETE shape=box style=filled]
	place_0 -> collect [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	tauJoin_2 -> place_4 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_5 -> assemble_h [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_5 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_1 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_3 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_2 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_4 -> "tau_end_frame_46204800-cf8d-4690-906d-19aa5abcc8c6" [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"tau_start_frame_24822039-0c37-40c8-8ccb-884c60a2a677" -> place_0 [label=v_f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_6 -> collect [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	collect -> place_7 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_7 -> assemble_h [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h -> place_8 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_8 -> "tau_end_handle_c88abf50-b64e-44e9-81f0-5967d966a8e4" [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	"tau_start_handle_04ac605d-746e-43f6-87b5-6276ec2bc717" -> place_6 [label=v_h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_9 -> collect [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	assemble_w -> place_10 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	collect -> place_11 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_11 -> assemble_w [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_10 -> "tau_end_wheel_919a7814-575d-466c-a2b1-be9f1c928f28" [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_wheel_ca07cf01-d0de-4ac1-8b3c-2117579bf887" -> place_9 [label=v_w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w_UPDATE_PARENT [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_10 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_11 -> assemble_w_UPDATE_PARENT [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_5 -> assemble_h_DELETE [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h_DELETE -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_7 -> assemble_h_DELETE [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h_DELETE -> place_8 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_w -> "('wheel', 'handle')" [label="Maintain_(W,h)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	collect -> "('wheel', 'handle')" [label="Create_(W,h)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	assemble_h -> "('wheel', 'handle')" [label="Maintain_(W,h)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	place_11 -> assemble_w_UPDATE_PARENT [label="update_parent_(W,h)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_10 [label="update_parent_(W,h)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> "('wheel', 'handle')" [label="update_parent_(W,h)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'handle')" -> assemble_w_UPDATE_PARENT [label="update_parent_(W,h)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('wheel', 'handle')" -> assemble_h_DELETE [label="Delete_(W,h)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
}
