digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#d856b8" shape=circle style=filled]
	place_1 [label="" fillcolor="#d856b8" shape=circle style=filled]
	place_2 [label="" fillcolor="#d856b8" shape=circle style=filled]
	place_3 [label="" fillcolor="#d856b8" shape=circle style=filled]
	place_4 [label="" fillcolor="#56d877" shape=circle style=filled]
	place_5 [label="" fillcolor="#56d877" shape=circle style=filled]
	place_6 [label="" fillcolor="#56d877" shape=circle style=filled]
	place_7 [label="" fillcolor="#d8b856" shape=circle style=filled]
	place_8 [label="" fillcolor="#d8b856" shape=circle style=filled]
	place_9 [label="" fillcolor="#d8b856" shape=circle style=filled]
	place_10 [label="" fillcolor="#d8b856" shape=circle style=filled]
	place_11 [label="" fillcolor="#5677d8" shape=circle style=filled]
	place_12 [label="" fillcolor="#5677d8" shape=circle style=filled]
	place_13 [label="" fillcolor="#5677d8" shape=circle style=filled]
	place_14 [label="" fillcolor="#5677d8" shape=circle style=filled]
	place_15 [label="" fillcolor="#5677d8" shape=circle style=filled]
	place_16 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_17 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_18 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_19 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_20 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_21 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_22 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_23 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_24 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_25 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_26 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_27 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_28 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_29 [label="" fillcolor="#97d856" shape=circle style=filled]
	"('goods receipt', 'invoice receipt')" [label="" fillcolor="#d85656" shape=circle style=filled]
	"Create Purchase Requisition" [label="Create Purchase Requisition" shape=box style=filled]
	"Create Goods Receipt" [label="Create Goods Receipt" shape=box style=filled]
	"Execute Payment" [label="Execute Payment_MAINTAIN" shape=box style=filled]
	"Create Purchase Order" [label="Create Purchase Order" shape=box style=filled]
	"Delegate Purchase Requisition Approval" [label="Delegate Purchase Requisition Approval" shape=box style=filled]
	"Approve Purchase Requisition" [label="Approve Purchase Requisition" shape=box style=filled]
	"Approve Purchase Order" [label="Approve Purchase Order" shape=box style=filled]
	"Create Invoice Receipt" [label="Create Invoice Receipt_CREATE" shape=box style=filled]
	"Perform Two-Way Match" [label="Perform Two-Way Match_MAINTAIN" shape=box style=filled]
	"Create Request for Quotation" [label="Create Request for Quotation" shape=box style=filled]
	skip_4 [label="τ" shape=box style=dashed]
	skip_5 [label="τ" shape=box style=dashed]
	"tau_end_quotation_d9ccd894-54a0-4a9b-a75c-089158dfc447" [label="τ" shape=box style=dashed]
	"tau_start_quotation_a641b7d6-2b1b-42c6-a930-d055661810c1" [label="τ" shape=box style=dashed]
	"tau_end_material_4497d890-449b-4517-9363-a0620104d24e" [label="τ" shape=box style=dashed]
	"tau_start_material_85cc9d1d-803c-4132-96cb-a31985a85164" [label="τ" shape=box style=dashed]
	skip_6 [label="τ" shape=box style=dashed]
	tau_1 [label="τ" shape=box style=dashed]
	skip_5_1 [label="τ" shape=box style=dashed]
	"tau_end_goods receipt_041e7c02-14bd-49db-9d17-a407bf5305c5" [label="τ" shape=box style=dashed]
	"tau_start_goods receipt_adb566b6-0700-448f-ba33-6ff12ccfdad9" [label="τ" shape=box style=dashed]
	skip_5_2 [label="τ" shape=box style=dashed]
	skip_4_1 [label="τ" shape=box style=dashed]
	"tau_end_purchase_order_1ad69a2d-ffca-4c58-8308-fcb7349688c5" [label="τ" shape=box style=dashed]
	"tau_start_purchase_order_7d2c50fc-6b72-493f-a1a1-706143b89e44" [label="τ" shape=box style=dashed]
	tau_1_1 [label="τ" shape=box style=dashed]
	skip_5_3 [label="τ" shape=box style=dashed]
	skip_6_1 [label="τ" shape=box style=dashed]
	"tau_end_payment_4fa5b007-467f-4fd4-92ec-4f027d08a523" [label="τ" shape=box style=dashed]
	"tau_start_payment_c06ecf53-b30b-493a-9614-d7a38fd9b217" [label="τ" shape=box style=dashed]
	skip_2 [label="τ" shape=box style=dashed]
	skip_1 [label="τ" shape=box style=dashed]
	"tau_end_purchase_requisition_2aaaa65e-7883-4eae-b474-8d1871274381" [label="τ" shape=box style=dashed]
	"tau_start_purchase_requisition_4afc01bc-49ae-496b-b444-5c64b6805279" [label="τ" shape=box style=dashed]
	skip_6_2 [label="τ" shape=box style=dashed]
	skip_9 [label="τ" shape=box style=dashed]
	skip_5_4 [label="τ" shape=box style=dashed]
	skip_10 [label="τ" shape=box style=dashed]
	tau_1_2 [label="τ" shape=box style=dashed]
	"tau_end_invoice receipt_c9a080bf-cae8-419e-afcd-69dc6d1e791d" [label="τ" shape=box style=dashed]
	"tau_start_invoice receipt_9194aa78-616e-4c58-86bc-7424156d65a9" [label="τ" shape=box style=dashed]
	"Create Purchase Order" -> place_3 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_3 -> skip_4 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	"Create Request for Quotation" -> place_2 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	skip_4 -> place_2 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_0 -> "Create Request for Quotation" [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_2 -> "Create Purchase Order" [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_2 -> "Approve Purchase Order" [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	"Approve Purchase Order" -> place_3 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_3 -> skip_5 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	skip_5 -> place_1 [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_1 -> "tau_end_quotation_d9ccd894-54a0-4a9b-a75c-089158dfc447" [label=q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	"tau_start_quotation_a641b7d6-2b1b-42c6-a930-d055661810c1" -> place_0 [label=v_q color="#d856b8" dir=forward fontcolor="#d856b8" penwidth=1]
	place_6 -> "Approve Purchase Requisition" [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	place_4 -> "Create Purchase Requisition" [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	"Approve Purchase Requisition" -> place_5 [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	"Create Purchase Requisition" -> place_6 [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	place_6 -> "Delegate Purchase Requisition Approval" [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	"Delegate Purchase Requisition Approval" -> place_5 [label=M color="#56d877" dir=forward fontcolor="#56d877" penwidth=3]
	place_5 -> "tau_end_material_4497d890-449b-4517-9363-a0620104d24e" [label=m color="#56d877" dir=forward fontcolor="#56d877" penwidth=1]
	"tau_start_material_85cc9d1d-803c-4132-96cb-a31985a85164" -> place_4 [label=v_m color="#56d877" dir=forward fontcolor="#56d877" penwidth=1]
	place_8 -> "Perform Two-Way Match" [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	skip_6 -> place_9 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"Create Goods Receipt" -> place_10 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_8 -> "Create Goods Receipt" [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"Create Invoice Receipt" -> place_10 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_7 -> tau_1 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_8 -> "Create Invoice Receipt" [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_10 -> skip_6 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"Execute Payment" -> place_10 [label=G color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=3]
	tau_1 -> place_8 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_8 -> "Execute Payment" [label=G color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=3]
	place_10 -> skip_5_1 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"Perform Two-Way Match" -> place_10 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	skip_5_1 -> place_8 [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	place_9 -> "tau_end_goods receipt_041e7c02-14bd-49db-9d17-a407bf5305c5" [label=g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"tau_start_goods receipt_adb566b6-0700-448f-ba33-6ff12ccfdad9" -> place_7 [label=v_g color="#d8b856" dir=forward fontcolor="#d8b856" penwidth=1]
	"Create Purchase Order" -> place_12 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_12 -> "Approve Purchase Order" [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_14 -> "Execute Payment" [label=P color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=3]
	"Create Goods Receipt" -> place_15 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_15 -> skip_5_2 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	"Approve Purchase Order" -> place_14 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_11 -> "Create Purchase Order" [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	"Execute Payment" -> place_15 [label=P color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=3]
	place_14 -> "Create Goods Receipt" [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_15 -> skip_4_1 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	skip_5_2 -> place_13 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	skip_4_1 -> place_14 [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_13 -> "tau_end_purchase_order_1ad69a2d-ffca-4c58-8308-fcb7349688c5" [label=p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	"tau_start_purchase_order_7d2c50fc-6b72-493f-a1a1-706143b89e44" -> place_11 [label=v_p color="#5677d8" dir=forward fontcolor="#5677d8" penwidth=1]
	place_16 -> tau_1_1 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_19 -> "Execute Payment" [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_17 -> skip_5_3 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	skip_6_1 -> place_18 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	tau_1_1 -> place_19 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	"Execute Payment" -> place_17 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_17 -> skip_6_1 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	skip_5_3 -> place_19 [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_18 -> "tau_end_payment_4fa5b007-467f-4fd4-92ec-4f027d08a523" [label=p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	"tau_start_payment_c06ecf53-b30b-493a-9614-d7a38fd9b217" -> place_16 [label=v_p color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	skip_2 -> place_22 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_21 -> "Approve Purchase Requisition" [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"Delegate Purchase Requisition Approval" -> place_22 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_22 -> "Create Request for Quotation" [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_20 -> skip_1 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	skip_1 -> place_21 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"Create Purchase Requisition" -> place_21 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_20 -> "Create Purchase Requisition" [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_21 -> skip_2 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"Approve Purchase Requisition" -> place_22 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_21 -> "Delegate Purchase Requisition Approval" [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"Create Request for Quotation" -> place_23 [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_23 -> "tau_end_purchase_requisition_2aaaa65e-7883-4eae-b474-8d1871274381" [label=p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_purchase_requisition_4afc01bc-49ae-496b-b444-5c64b6805279" -> place_20 [label=v_p color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"Create Invoice Receipt" -> place_28 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	skip_6_2 -> place_29 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_27 -> skip_9 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_26 -> "Create Invoice Receipt" [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	skip_5_4 -> place_26 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	skip_10 -> place_25 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_28 -> skip_5_4 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"Execute Payment" -> place_27 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_24 -> tau_1_2 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_29 -> "Execute Payment" [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"Perform Two-Way Match" -> place_28 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_27 -> skip_10 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_26 -> "Perform Two-Way Match" [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	skip_9 -> place_29 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	tau_1_2 -> place_26 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_28 -> skip_6_2 [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_25 -> "tau_end_invoice receipt_c9a080bf-cae8-419e-afcd-69dc6d1e791d" [label=i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"tau_start_invoice receipt_9194aa78-616e-4c58-86bc-7424156d65a9" -> place_24 [label=v_i color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"Execute Payment" -> "('goods receipt', 'invoice receipt')" [label="Maintain_(G,i)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"Create Invoice Receipt" -> "('goods receipt', 'invoice receipt')" [label="Create_(G,i)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"Perform Two-Way Match" -> "('goods receipt', 'invoice receipt')" [label="Maintain_(G,i)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
