digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_1 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_2 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_3 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_4 [label="" fillcolor="#259531" shape=circle style=filled]
	place_5 [label="" fillcolor="#259531" shape=circle style=filled]
	place_6 [label="" fillcolor="#259531" shape=circle style=filled]
	place_7 [label="" fillcolor="#259531" shape=circle style=filled]
	"('item', 'order')" [label="" fillcolor="#d85656" shape=circle style=filled]
	"create-order" [label="create-order_CREATE" shape=box style=filled]
	"ship-order" [label="ship-order_MAINTAIN" shape=box style=filled]
	"change-order" [label="change-order_CREATE_DELETE" shape=box style=filled]
	"tau_end_order_e58f47d4-c91f-4168-8364-cd3beb2c2f86" [label="" shape=box style=dashed]
	"tau_start_order_2f779a55-307b-470d-80bc-d2f2a4029fe2" [label="" shape=box style=dashed]
	skip_1 [label=skip_1 shape=box style=dashed]
	skip_2 [label=skip_2 shape=box style=dashed]
	skip_3 [label=skip_3 shape=box style=dashed]
	"tau_end_item_beaaa269-0504-4937-b2de-4f74afdd4ab1" [label="" shape=box style=dashed]
	"tau_start_item_8a7e432b-ee4f-478f-96e4-6b87534dbfa3" [label="" shape=box style=dashed]
	"change-order_CREATE_DELETE_MAINTAIN" [label="change-order_CREATE_DELETE_MAINTAIN" shape=box style=filled]
	"change-order_CREATE_MAINTAIN" [label="change-order_CREATE_MAINTAIN" shape=box style=filled]
	place_0 -> "create-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"create-order" -> place_1 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"change-order" -> place_2 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_1 -> "change-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_2 -> "ship-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"ship-order" -> place_3 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_3 -> "tau_end_order_e58f47d4-c91f-4168-8364-cd3beb2c2f86" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"tau_start_order_2f779a55-307b-470d-80bc-d2f2a4029fe2" -> place_0 [label=v_o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_4 -> skip_1 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	skip_2 -> place_7 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	"ship-order" -> place_6 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"create-order" -> place_5 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	skip_1 -> place_5 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_5 -> skip_2 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_4 -> "create-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	place_5 -> "change-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order" -> place_7 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	place_7 -> skip_3 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	skip_3 -> place_6 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_7 -> "ship-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	place_6 -> "tau_end_item_beaaa269-0504-4937-b2de-4f74afdd4ab1" [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	"tau_start_item_8a7e432b-ee4f-478f-96e4-6b87534dbfa3" -> place_4 [label=v_i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	"change-order_CREATE_DELETE_MAINTAIN" -> place_2 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_1 -> "change-order_CREATE_DELETE_MAINTAIN" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_5 -> "change-order_CREATE_DELETE_MAINTAIN" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_DELETE_MAINTAIN" -> place_7 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> place_2 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_1 -> "change-order_CREATE_MAINTAIN" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_5 -> "change-order_CREATE_MAINTAIN" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> place_7 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"create-order" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"ship-order" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"change-order" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('item', 'order')" -> "change-order" [label="Delete_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_DELETE_MAINTAIN" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('item', 'order')" -> "change-order_CREATE_DELETE_MAINTAIN" [label="Delete_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_DELETE_MAINTAIN" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
}
