digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#259531" shape=circle style=filled]
	place_1 [label="" fillcolor="#259531" shape=circle style=filled]
	place_2 [label="" fillcolor="#259531" shape=circle style=filled]
	place_3 [label="" fillcolor="#259531" shape=circle style=filled]
	place_4 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_5 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_6 [label="" fillcolor="#3541A5" shape=circle style=filled]
	place_7 [label="" fillcolor="#3541A5" shape=circle style=filled]
	"('item', 'order')" [label="" fillcolor="#d85656" shape=circle style=filled]
	"create-order" [label="create order" shape=box style=filled]
	"ship-order" [label="ship order" shape=box style=filled]
	"change-order" [label="change order" shape=box style=filled]
	skip_1 [label=skip_1 shape=box style=dashed]
	skip_2 [label=skip_2 shape=box style=dashed]
	skip_3 [label=skip_3 shape=box style=dashed]
	"tau_end_item_55123a67-0059-4c6d-bd5f-27676bc73e13" [label="" shape=box style=dashed]
	"tau_start_item_f12180a8-ea41-4e2e-b448-2d61ee872fa9" [label="" shape=box style=dashed]
	"tau_end_order_af8f2a09-ed53-4a8c-be35-371a52a783d5" [label="" shape=box style=dashed]
	"tau_start_order_a1628eb5-4fc9-4876-a2bc-2ea6506b5b4d" [label="" shape=box style=dashed]
	"change-order_CREATE_MAINTAIN" [label="change order" shape=box style=filled]
	"change-order_CREATE_DELETE" [label="change order" shape=box style=filled]
	place_0 -> skip_1 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	"create-order" -> place_1 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	place_1 -> skip_2 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_1 -> "change-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order" -> place_2 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"ship-order" -> place_3 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	skip_1 -> place_1 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_0 -> "create-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	skip_2 -> place_2 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_2 -> skip_3 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	skip_3 -> place_3 [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_2 -> "ship-order" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	place_3 -> "tau_end_item_55123a67-0059-4c6d-bd5f-27676bc73e13" [label=i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	"tau_start_item_f12180a8-ea41-4e2e-b448-2d61ee872fa9" -> place_0 [label=v_i color="#259531" dir=forward fontcolor="#259531" penwidth=1]
	place_4 -> "create-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_6 -> "ship-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"change-order" -> place_6 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_5 -> "change-order" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"create-order" -> place_5 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"ship-order" -> place_7 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_7 -> "tau_end_order_af8f2a09-ed53-4a8c-be35-371a52a783d5" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"tau_start_order_a1628eb5-4fc9-4876-a2bc-2ea6506b5b4d" -> place_4 [label=v_o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_1 -> "change-order_CREATE_MAINTAIN" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> place_2 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> place_6 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_5 -> "change-order_CREATE_MAINTAIN" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_1 -> "change-order_CREATE_DELETE" [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_DELETE" -> place_2 [label=I color="#259531" dir=forward fontcolor="#259531" penwidth=3]
	"change-order_CREATE_DELETE" -> place_6 [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	place_5 -> "change-order_CREATE_DELETE" [label=o color="#3541A5" dir=forward fontcolor="#3541A5" penwidth=1]
	"create-order" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"ship-order" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"change-order" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('item', 'order')" -> "change-order" [label="Delete_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"change-order" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_MAINTAIN" -> "('item', 'order')" [label="Maintain_(I,o)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	"change-order_CREATE_DELETE" -> "('item', 'order')" [label="Create_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	"('item', 'order')" -> "change-order_CREATE_DELETE" [label="Delete_(I,o)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
}
