digraph OCPN_Visualization {
	rankdir=LR
	place_0 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_1 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_2 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_3 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_4 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_5 [label="" fillcolor="#97d856" shape=circle style=filled]
	place_6 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_7 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_8 [label="" fillcolor="#9756d8" shape=circle style=filled]
	place_9 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_10 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	place_11 [label="" fillcolor="#56d8d8" shape=circle style=filled]
	"('frame', 'wheel')" [label="" fillcolor="#d85656" shape=circle style=filled]
	collect [label=collect_CREATE shape=box style=filled]
	assemble_h [label=assemble_h_MAINTAIN shape=box style=filled]
	assemble_w [label=assemble_w_MAINTAIN shape=box style=filled]
	tauJoin_2 [label="τ" shape=box style=dashed]
	"tau_end_frame_e7ecbaac-e760-4bd5-90b7-cb684655e102" [label="τ" shape=box style=dashed]
	"tau_start_frame_22097749-3fa3-4d57-86d6-94c3af486fb4" [label="τ" shape=box style=dashed]
	"tau_end_wheel_e49a2bbe-bf89-418d-a95a-9ba607a2aff1" [label="τ" shape=box style=dashed]
	"tau_start_wheel_97f6d269-ce31-4e30-841f-9d38746265ee" [label="τ" shape=box style=dashed]
	"tau_end_handle_ef39a482-fb10-4d60-b52f-45b56aaa9db3" [label="τ" shape=box style=dashed]
	"tau_start_handle_d9d0dfeb-2c3a-43ab-a503-77ca0ed8b360" [label="τ" shape=box style=dashed]
	assemble_w_UPDATE_PARENT [label=assemble_w_UPDATE_PARENT shape=box style=filled]
	assemble_h_DELETE [label=assemble_h_DELETE shape=box style=filled]
	place_0 -> collect [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	tauJoin_2 -> place_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_3 -> assemble_w [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_4 -> assemble_h [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h -> place_5 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_4 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_1 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	collect -> place_3 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_5 -> tauJoin_2 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_2 -> "tau_end_frame_e7ecbaac-e760-4bd5-90b7-cb684655e102" [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	"tau_start_frame_22097749-3fa3-4d57-86d6-94c3af486fb4" -> place_0 [label=v_f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_6 -> collect [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	collect -> place_8 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_8 -> assemble_w [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	assemble_w -> place_7 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_7 -> "tau_end_wheel_e49a2bbe-bf89-418d-a95a-9ba607a2aff1" [label=w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	"tau_start_wheel_97f6d269-ce31-4e30-841f-9d38746265ee" -> place_6 [label=v_w color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	place_9 -> collect [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	assemble_h -> place_11 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	collect -> place_10 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_10 -> assemble_h [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_11 -> "tau_end_handle_ef39a482-fb10-4d60-b52f-45b56aaa9db3" [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	"tau_start_handle_d9d0dfeb-2c3a-43ab-a503-77ca0ed8b360" -> place_9 [label=v_h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_3 -> assemble_w_UPDATE_PARENT [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_1 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	place_8 -> assemble_w_UPDATE_PARENT [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	assemble_w_UPDATE_PARENT -> place_7 [label=W color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=3]
	place_4 -> assemble_h_DELETE [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h_DELETE -> place_5 [label=f color="#97d856" dir=forward fontcolor="#97d856" penwidth=1]
	assemble_h_DELETE -> place_11 [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	place_10 -> assemble_h_DELETE [label=h color="#56d8d8" dir=forward fontcolor="#56d8d8" penwidth=1]
	collect -> "('frame', 'wheel')" [label="Create_(F,w)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
	assemble_h -> "('frame', 'wheel')" [label="Maintain_(F,w)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	assemble_w -> "('frame', 'wheel')" [label="Maintain_(F,w)" color="#d85656" dir=both fontcolor="#d85656" penwidth=3]
	place_8 -> assemble_w_UPDATE_PARENT [label="update_parent_(F,w)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> place_7 [label="update_parent_(F,w)" color="#9756d8" dir=forward fontcolor="#9756d8" penwidth=1]
	assemble_w_UPDATE_PARENT -> "('frame', 'wheel')" [label="update_parent_(F,w)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('frame', 'wheel')" -> assemble_w_UPDATE_PARENT [label="update_parent_(F,w)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=1]
	"('frame', 'wheel')" -> assemble_h_DELETE [label="Delete_(F,w)" color="#d85656" dir=forward fontcolor="#d85656" penwidth=3]
}
